// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------
// set 1 variables
$border-blue: 1px solid blue;
$border-blue-light: 1px solid blue;
$border-blue-lightest: 1px solid blue;

$orange: #f060d6;
$red: #bb532e;
$blue: #4c9feb;

$gray-1: #eee;
$gray-2: #ccc;
$gray-3: #555;

$color-link: blue;
$color-link-dark: blue;
$color-link-light: blue;

$color-text: blue;
$color-text-light: blue;
$color-text-lightest: blue;

//set 2
$color-primary: blue;
$color-primary-dark: blue;
$color-primary-light: blue;

$color-secondary: blue;
$color-secondary-dark: blue;
$color-secondary-light: blue;
